<!--
 Copyright (c) 2018 ml5
 
 This software is released under the MIT License.
 https://opensource.org/licenses/MIT
--><!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="ml5.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <p id="status">Loading Model...</p>
  <script src="sketch.js"></script>

</body></html>